<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="common.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<div id="calculator">
		<table>
			<tr>
				<span id="lastOp"></span>
				<td colspan="4"><input id="result" type="text"></td>
			</tr>
			<tr>
				<td><button id="7">7</button></td>
				<td><button id="8">8</button></td>
				<td><button id="9">9</button></td>
				<td><button id="/" class="op">/</button></td>
			</tr>
			<tr>
				<td><button id="4">4</button></td>
				<td><button id="5">5</button></td>
				<td><button id="6">6</button></td>
				<td><button id="*" class="op">x</button></td>
			</tr>
			<tr>
				<td><button id="1">1</button></td>
				<td><button id="2">2</button></td>
				<td><button id="3">3</button></td>
				<td><button id="-" class="op">-</button></td>
			</tr>
			<tr>
				<td><button id="0">0</button></td>
				<td><button id=".">.</button></td>
				<td><button id="=" class="equal">=</button></td>
				<td><button id="+" class="op">+</button></td>
			</tr>
		</table>
	</div>
</body>
</html>